

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Books - Food Analysis Methods &mdash; Customer_Name</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/jsdemo.css" type="text/css" />
  

  
    <link rel="top" title="Customer_Name" href="../index.html"/>
        <link rel="up" title="Bibliographies" href="bibliography.html"/>
        <link rel="next" title="Glossary" href="../glos/glossary.html"/>
        <link rel="prev" title="Bibliographies" href="bibliography.html"/>
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.post-list-style-disc {list-style-type: disc;}
    ul.post-list-style-none {list-style-type: none;}
    ul.post-list-style-circle {list-style-type: circle;}
  </style>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Sphinx_1</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01/convention.html">Words and Formats used in Proposal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/convention-words.html">Words Used in Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/convention-format.html">Format Used in Proposal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/new_level.html">New Level</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="bibliography.html">Bibliographies</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Books - Food Analysis Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glos/glossary.html">Glossary</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Sphinx_1</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="bibliography.html">Bibliographies</a> &raquo;</li>
      
    <li>Books - Food Analysis Methods</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="books-food-analysis-methods">
<span id="bibliography-food"></span><h1>Books - Food Analysis Methods<a class="headerlink" href="#books-food-analysis-methods" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-bib/bibliography-food-0"><table class="docutils citation" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM1]</td><td>C.&nbsp;J. Bates and R.&nbsp;A. Meyers. <em>Vitamins, fat and water soluble analysis; encyclopaedia of analytical chemistry - item 1</em>. John Wiley, Chichester, UK, 2000. Reference data: VIT; VITB12; Radio-isotopic; http://en.wikipedia.org/wiki/Radionuclide.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM2]</td><td>C.&nbsp;J. Bates and R.&nbsp;A. Meyers. <em>Vitamins, fat and water soluble analysis; encyclopaedia of analytical chemistry - item 2</em>. John Wiley, Chichester, UK, 2000. Reference data: VIT; GRP_VITD; m00011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM3]</td><td>C.&nbsp;J. Bates and R.&nbsp;A. Meyers. <em>Vitamins, fat and water soluble analysis; encyclopaedia of analytical chemistry - item 3</em>. John Wiley, Chichester, UK, 2000. Reference data: VIT; BIOT; m00012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM4]</td><td>H.&nbsp;U. Bergmeyer. <em>Methods of enzymatic analysis - item 1</em>. Verlag Chemie, Weinheim, Germany, 2nd edition, 1974. Reference data: CHO; OLIGO; m00043; Selective hydrolysis and separation.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM5]</td><td>H.&nbsp;U. Bergmeyer. <em>Methods of enzymatic analysis - item 2</em>. Verlag Chemie, Weinheim, Germany, 2nd edition, 1974. Reference data: CHO; SUGAR; m00043; Glucose, complex mixtures.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM6]</td><td>H.&nbsp;U. Bergmeyer. <em>Methods of enzymatic analysis - item 3</em>. Verlag Chemie, Weinheim, Germany, 2nd edition, 1974. Reference data: CHO; SUGOH; m00043; Selective hydrolysis and separation.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM7]</td><td>S.&nbsp;Blackburn. <em>Amino acid determination; methods and techniques</em>. Marcel Dekker, New York, 1968. Reference data: NITR; TRP; m00026; Most foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM8]</td><td>R.&nbsp;L. Bradley and S.&nbsp;S. Nielsen. <em>Moisture and total solids; food analysis</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; m00062; Most foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM9]</td><td>S.&nbsp;K.&nbsp;C. Chang and S.&nbsp;S. Nielsen. <em>Protein analysis - item 1</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: NITR; NT; Alkaline distillation; Cereals.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM10]</td><td>S.&nbsp;K.&nbsp;C. Chang and S.&nbsp;S. Nielsen. <em>Protein analysis - item 2</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: NITR; NT; Formol titration; Dairy products.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM11]</td><td>S.&nbsp;K.&nbsp;C. Chang and S.&nbsp;S. Nielsen. <em>Protein analysis - item 3</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: NITR; NT; m00027; Specific foods, some cereals, some legumes..</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM12]</td><td>A.&nbsp;A. Christie, R.&nbsp;A. Wiggins, and R.&nbsp;D. King. <em>Developments in vitamin analysis; developments in food analysis techniques - item 1</em>. Applied Science Publishers, London, 1978. Reference data: NITR; TRP; m00026; Most foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM13]</td><td>A.&nbsp;A. Christie, R.&nbsp;A. Wiggins, and R.&nbsp;D. King. <em>Developments in vitamin analysis; developments in food analysis techniques - item 2</em>. Applied Science Publishers, London, 1978. Reference data: VIT; GRP_VITE; m00023.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM14]</td><td>J.&nbsp;Dvorak, I.&nbsp;Rubeska, and Z.&nbsp;Rezac. <em>Flame photometry: laboratory practice</em>. Unknown, London, 1971. Reference data: MIN; Na, Ka, Ca, Mg; Flame photometry; http://en.wikipedia.org/wiki/Photoelectric_flame_photometer.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM15]</td><td>M.&nbsp;I. Gurr, J.&nbsp;L. Harwood, and K.&nbsp;N. Frayn. <em>Lipid biochemistry - item 1</em>. Blackwell Science, Oxford, 4th edition, 2002. Reference data: LIPD; FATRS; Infrared absorption; http://en.wikipedia.org/wiki/Infrared_spectroscopy; All foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM16]</td><td>M.&nbsp;I. Gurr, J.&nbsp;L. Harwood, and K.&nbsp;N. Frayn. <em>Lipid biochemistry - item 2</em>. Blackwell Science, Oxford, 4th edition, 2002. Reference data: LIPD; FA; m00023; All foods after trans-methylation.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM17]</td><td>M.&nbsp;I. Gurr, J.&nbsp;L. Harwood, and K.&nbsp;N. Frayn. <em>Lipid biochemistry - item 3</em>. Blackwell Science, Oxford, 4th edition, 2002. Reference data: LIPD; FA; m00024.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM18]</td><td>M.&nbsp;I. Gurr, J.&nbsp;L. Harwood, and K.&nbsp;N. Frayn. <em>Lipid biochemistry - item 4</em>. Blackwell Science, Oxford, 4th edition, 2002. Reference data: LIPD; FATRS; m00023; m00061; All foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM19]</td><td>M.&nbsp;I. Gurr, J.&nbsp;L. Harwood, and K.&nbsp;N. Frayn. <em>Lipid biochemistry - item 5</em>. Blackwell Science, Oxford, 4th edition, 2002. Reference data: LIPD; TGLY; m00019; All foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM20]</td><td>J.&nbsp;M. Jay, K.&nbsp;K. Stewart, and J.&nbsp;R. Whitaker. <em>Microbiological assays; modern methods of food analysis</em>. AVI Publishing, Westport, CT, 1984. Reference data: VIT; VITB12; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM21]</td><td>E.&nbsp;Kodicek, D.&nbsp;E.&nbsp;M. Lawson, and W.&nbsp;H. Sebrell. <em>Vitamin D; The vitamins</em>. Academic Press, New York, 2nd edition, 1967. Reference data: VIT; GRP_VITD; m00013.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM22]</td><td>MAFF. <em>Determination of 25-OH vitamin D in selected foodstuffs; Food Surveillance Information Sheet</em>. Ministry of Agriculture, Fisheries and Food., London, 101 edition, 1997. Reference data: VIT; GRP_VITD; m00024.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM23]</td><td>S.&nbsp;S. Nielsen. <em>Food Analysis - item 1</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; Dean &amp; Stark distillation; http://en.wikipedia.org/wiki/Dean-Stark_apparatus; m00030; Foods high in volatiles.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM24]</td><td>S.&nbsp;S. Nielsen. <em>Food Analysis - item 2</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; m00008; Microwave oven; Medium or high moisture.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM25]</td><td>S.&nbsp;S. Nielsen. <em>Food Analysis - item 3</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; m00032; Air oven at 100 - 105 degree C; Most foods, except those rich in sugars and fats.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM26]</td><td>S.&nbsp;S. Nielsen. <em>Food Analysis - item 4</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; m00033; Most foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM27]</td><td>S.&nbsp;S. Nielsen. <em>Food Analysis - item 5</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; m00034; Vacuum oven at 60 degree C; Most foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM28]</td><td>S.&nbsp;S. Nielsen. <em>Food Analysis - item 6</em>. Aspen Publishers, Gaithersburg, MD, 2nd edition, 1998. Reference data: WATER; m00069; Low moisture, hygroscopic foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM29]</td><td>D.&nbsp;R. Osborne and P.&nbsp;Voogt. <em>The analysis of nutrients in food - item 1</em>. Academic Press, London, 1978. Reference data: VIT; NIA; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM30]</td><td>D.&nbsp;R. Osborne and P.&nbsp;Voogt. <em>The analysis of nutrients in food - item 2</em>. Academic Press, London, 1978. Reference data: VIT; RIBF; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM31]</td><td>D.&nbsp;R. Osborne and P.&nbsp;Voogt. <em>The analysis of nutrients in food - item 3</em>. Academic Press, London, 1978. Reference data: VIT; VITB6A; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM32]</td><td>D.&nbsp;R. Osborne and P.&nbsp;Voogt. <em>The analysis of nutrients in food - item 4</em>. Academic Press, London, 1978. Reference data: MIN; Na, K, Caa, Mga, Fe, Cua, Zna, Mna, Coa, Cra; m00057; m00064.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM33]</td><td>A.&nbsp;A. Paul and D.&nbsp;A.&nbsp;T. Southgate. <em>McCance and Widdowson&#8217;s The composition of foods - item 1</em>. Her Majesty&#8217;s Stationery Office, London, 4th edition, 1978. Reference data: MIN; S; Gravimetric; http://en.wikipedia.org/wiki/Gravimetric_analysis.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM34]</td><td>A.&nbsp;A. Paul and D.&nbsp;A.&nbsp;T. Southgate. <em>McCance and Widdowson&#8217;s The composition of foods - item 2</em>. Her Majesty&#8217;s Stationery Office, London, 4th edition, 1978. Reference data: MIN; Ca, Mg; m00068.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id35" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM35]</td><td>A.&nbsp;A. Paul and D.&nbsp;A.&nbsp;T. Southgate. <em>McCance and Widdowson&#8217;s The composition of foods - item 3</em>. Her Majesty&#8217;s Stationery Office, London, 4th edition, 1978. Reference data: MIN; Kb, Mg, Fe, Cu, Znb; m00017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM36]</td><td>E.&nbsp;B. Sandell. <em>Colorimetric determination of traces of metals</em>. Interscience Publishers, New York, 3rd edition, 1959. Reference data: MIN; Kb, Mg, Fe, Cu, Znb; m00017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id37" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM37]</td><td>W.&nbsp;Schuep and K.&nbsp;Steiner. <em>Determination of vitamin B2 in complete feeds and premixes with HPLC; analytical methods for vitamins and carotenoids in feed - item 1</em>. Roche Publication, Basel, 1988. Reference data: VIT; RIBF; m00024.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id38" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM38]</td><td>W.&nbsp;Schuep and K.&nbsp;Steiner. <em>Determination of vitamin B2 in complete feeds and premixes with HPLC; analytical methods for vitamins and carotenoids in feed - item 2</em>. Roche Publication, Basel, 1988. Reference data: VIT; VITB6A; m00024.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id39" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM39]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 1</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; STAR; Dilute acid hydrolysis using a general sugar method; http://pubs.acs.org/doi/abs/10.1021/ie990915q?journalCode=iecred; Highly refined foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM40]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 2</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; STAR; glucose-specific method; http://medical-dictionary.thefreedictionary.com/glucose+oxidase+method; m00042; Foods low in glucans.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id41" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM41]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 3</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; OLIGO; m00024; Complex mixtures.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id42" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM42]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 4</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; SUGAR; m00024; Complex mixtures.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id43" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM43]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 5</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; SUGAR; m00026; Single sugars, simple mixtures.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id44" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM44]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 6</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; SUGAR; m00048; Single sugars, simple mixtures.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id45" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM45]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 7</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; SUGAR; m00051; Sugar solutions.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id46" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM46]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 8</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; SUGAR; m00055; Sugar solutions.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id47" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM47]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Determination of food carbohydrates - item 9</em>. Elsevier Applied Science, Barking, UK, 2nd edition, 1991. Reference data: CHO; SUGOH; m00024; Complex mixtures.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id48" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM48]</td><td>D.&nbsp;A.&nbsp;T. Southgate. <em>Dietary fibre analysis</em>. Royal Society of Chemistry, Cambridge, UK, 1995. Reference data: CHO; NSP; Enzymatic hydrolysis and removal of starch; acid hydrolysis of NSP; GLC, HPLC separation of component monosaccharides; Colorimetric analysis of monosaccharides; m00043; Virtually all foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id49" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM49]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 1</em>. AOAC International, Arlington, VA, 1993. Reference data: LIPD; CHORL.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id50" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM50]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 2</em>. AOAC International, Arlington, VA, 1993. Reference data: LIPD; FACIS; Continuous extraction; http://en.wikipedia.org/wiki/Soxhlet_extractor; Low moisture foods (single solvent).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id51" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM51]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 3</em>. AOAC International, Arlington, VA, 1993. Reference data: LIPD; FACIS; m00042; All foods except dairy and high sugar products.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id52" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM52]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 4</em>. AOAC International, Arlington, VA, 1993. Reference data: NITR; NT; m00068; Manual, all foods. Automated, at several levels of complexity..</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id53" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM53]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 5</em>. AOAC International, Arlington, VA, 1993. Reference data: VIT; NIA; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id54" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM54]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 6</em>. AOAC International, Arlington, VA, 1993. Reference data: VIT; NIA; m00026.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id55" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM55]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 7</em>. AOAC International, Arlington, VA, 1993. Reference data: VIT; PANTAC; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id56" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM56]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Cholesterol - item 8</em>. AOAC International, Arlington, VA, 1993. Reference data: VIT; VITB12; m00015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id57" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM57]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Proximate and mineral analysis - item 1</em>. AOAC International, Arlington, VA, 1993. Reference data: MIN; cations, virtually all; m00058.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id58" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM58]</td><td>D.&nbsp;M. Sullivan and D.&nbsp;E. Carpenter. <em>Methods of analysis for nutritional labeling: Proximate and mineral analysis - item 2</em>. AOAC International, Arlington, VA, 1993. Reference data: MIN; Kb, Mg, Fe, Cu, Znb; m00017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id59" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM59]</td><td>AOAC Authors. <em>Official methods of analysis - item 12</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2002. CHO; SUGAR.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id60" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM60]</td><td>AOAC Authors. <em>Official methods of analysis - item 13</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2002. CHO; SUGAR.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id61" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM61]</td><td>AOAC Authors. <em>Official methods of analysis - item 14</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2002. CHO; SUGAR.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id62" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM62]</td><td>AOAC Authors. <em>Official methods of analysis Acid Detergent Fiber (ADF) Calculation: ADF = cellulose plus lignin - item 89</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id63" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM63]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Acid hydrolysis Hydroxyproline - item 77</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 990.26 (39.1.27); NFNAP; NITR; HYP.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id64" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM64]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Acid hydrolysis Hydroxyproline Meat and Meat products - item 78</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 990.26 (39.1.27); NFNAP; NITR; HYP.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id65" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM65]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Acid hydrolysis Hydroxyproline Milk - item 79</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 991.20; NFNAP; NITR; NT.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id66" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM66]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Amino Acid Profile without Tryptophan (AAP-T) - item 71</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.30 E(a,b); NFNAP; NITR; AA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id67" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM67]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Available Lysine (AL) - item 68</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 975.44; NFNAP; NITR; LYSAVL.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id68" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM68]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Complete Amino Acid Profile (AAP) - item 72</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.30 E(a,b,c); NFNAP; NITR; AA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id69" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM69]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Cysteine &amp; Methionine (CM) - item 73</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.30 E(b); NFNAP; NITR; AA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id70" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM70]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Feed (OPA post column) - item 81</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 994.12 (4.1.11); NFNAP; NITR; AA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id71" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM71]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Free Supplemental Amino Acids (FM, FL or FML) - item 82</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 999.13; NFNAP; NITR; AA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id72" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM72]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Methionine, Lysine or Hydroxyproline (M, L or HP) - item 70</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.30 E(a); NFNAP; NITR; AA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id73" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM73]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Standard Protein Hydrolysate (SPH) - item 69</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.30 (45.3.05); NFNAP; NITR; PER.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id74" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM74]</td><td>AOAC Authors. <em>Official methods of analysis Amino Acids Analysis Tryptophan (T) Food and Feed Ingredients - item 75</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 988.15; NFNAP; NITR; TRP.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id75" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM75]</td><td>AOAC Authors. <em>Official methods of analysis Available Carbohydrates Calculation: 100 percent minus percent (CP + Ash + Crude Fat + M + Crude Fiber) - item 86</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id76" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM76]</td><td>AOAC Authors. <em>Official methods of analysis Carbohydrate Analysis Sugar Glucose, fructose, sucrose and maltose Presweetened cereals - item 6</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.14 (32.2.07); NFNAP; CHO; SUGAR.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id77" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM77]</td><td>AOAC Authors. <em>Official methods of analysis Cellulose (Cel) Calculation: Cellulose = ADF minus Acid Detergent Lignin (ADL) - item 91</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id78" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM78]</td><td>AOAC Authors. <em>Official methods of analysis Gross Calories Calculation: Protein = 4 calories/gram, Carbohydrate = 4 calories/gram, Fat = 9 calories/gram - item 88</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id79" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM79]</td><td>AOAC Authors. <em>Official methods of analysis Hemicellulose Calculation: NDF minus ADF - item 92</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id80" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM80]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Carotene - item 30</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 970.64; LIPD; CARTOID.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id81" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM81]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Cholesterol Foods - item 35</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 994.10; LIPD; CHORL.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id82" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM82]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Cholesterol Vegetable - item 29</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 970.51; NFNAP; LIPD; CHORL.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id83" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM83]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Color, FAC - item 39</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Cc 13a-43; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id84" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM84]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Conjugated Linoleic Acids (CLA, reported as &#8216;total&#8217;) - item 45</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ce 1h-05; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id85" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM85]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Fatty Acid - item 41</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ce 1-62; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id86" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM86]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Fatty Acid Profile Saturated; Mono- and Polyunsaturated - item 27</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 965.49; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id87" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM87]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Fatty Acid Profile Saturated; Mono- and Polyunsaturated - item 28</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 969.33; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id88" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM88]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Fatty Acid Profile Saturated; Mono- and Polyunsaturated - item 36</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 996.06; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id89" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM89]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Fatty Acid Profile Saturated; Mono- and Polyunsaturated - item 46</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ce 2-66; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id90" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM90]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Fatty Acid n-3 and n-6 - item 43</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ce 1d-91; NFNAP; LIPD; FACN3.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id91" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM91]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Free Fatty Acids - item 37</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ca 5a-40; NFNAP; LIPD; FAFREF.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id92" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM92]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Iodine Value - item 67</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Practice Ja 14-91; NFNAP; MIN; ID.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id93" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM93]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Omega 3 Fatty Acid Profile Marine Oil - item 42</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ce 1b-89; NFNAP; LIPD; FACN3.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id94" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM94]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Peroxide Value Fats and Oils - item 26</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 965.33; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id95" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM95]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Peroxides Fats and Oils - item 40</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Cd 8-53; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id96" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM96]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Phospholipids, Total - item 15</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 15:949.07; LIPD; PGLIP.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM97]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Total Carotenoids - item 21</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 938.04; LIPD; CAROTENS.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id98" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM98]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Total Carotenoids - item 22</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 941.15 (45.1.03); NFNAP; LIPD; CART.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM99]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Total Fat Animal Feed - item 16</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 920.39; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id100" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM100]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Total Fat Fat by Acid Hydrolysis Pet Food - item 24</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 954.02 (4.5.02 or 7.063); NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id101" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM101]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Total Fatty Acids (Crude) - item 38</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ca 5b-71; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id102" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM102]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Trans Fats - total - item 44</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ce 1f-96; NFNAP; LIPD; FATRS.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id103" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM103]</td><td>AOAC Authors. <em>Official methods of analysis Lipids, Fats and Oils Analysis Xanthophylls - item 31</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 970.64; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id104" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM104]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis - item 59</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 975.03B(b); NFNAP; MIN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id105" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM105]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Arsenic, Cadmium, Lead, Selenium and Zinc Human and Pet Foods - item 64</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 986.15 (9.1.01); NFNAP; MIN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id106" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM106]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Boron - item 61</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.01 B(a); NFNAP; MIN; B.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id107" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM107]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Ca, Cu, Fe, Mg, Mn, P, K, Na and Zn Infant Formula - item 62</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 984.27; NFNAP; MIN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id108" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM108]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Chloride, manual titration - item 47</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 9.15.01, 943.01; NFNAP; MIN; CLD.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id109" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM109]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Flame Atomic Absorption Spectroscopy (FAAS) - item 58</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 968.08; NFNAP; MIN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id110" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM110]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Flame Emission Photometry Sodium, Potassium - item 54</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 956.01; NFNAP; MIN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id111" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM111]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Gravimetric Phosphorus plant tissue - item 57</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 966.01; NFNAP; MIN; P.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id112" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM112]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Gravimetric Sulfur - item 55</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 956.01; NFNAP; MIN; S.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id113" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM113]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Inductively Coupled Plasma - Optical Emission Spectroscopy (ICP-OES) - item 63</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 985.01(A, B, D); NFNAP; MIN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id114" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM114]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Iodine, volumetric - item 50</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 935.14; NFNAP; MIN; ID.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id115" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM115]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Selenium - item 65</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 996.16(G); NFNAP; MIN; SEIO.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id116" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM116]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Silicate, gravimetric - item 48</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 920.08; NFNAP; MIN; SI.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id117" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM117]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Sulfur - item 60</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 980.02; NFNAP; MIN; S.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id118" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM118]</td><td>AOAC Authors. <em>Official methods of analysis Minerals Analysis Volumetric Boron - item 56</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 958.03; NFNAP; MIN; B.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id119" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM119]</td><td>AOAC Authors. <em>Official methods of analysis Neutral Detergent Fiber (NDF) Calculation: NDF = cellulose + lignin + hemicellulose - item 90</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id120" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM120]</td><td>AOAC Authors. <em>Official methods of analysis Nitrogen-free Extract Calculation: 100 minus (Moisture + Ash + Protein +Fiber + Fat) - item 93</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id121" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM121]</td><td>AOAC Authors. <em>Official methods of analysis Non-structural Carbohydrates Calculation: 100 percent minus percent (NDF + CP + ether extract + ash) - item 87</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id122" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM122]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Acid Detergent Fiber (ADF) - item 1</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 973.18 (A-D); CHO; FIB.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id123" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM123]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Acid Insoluble Ash - item 66</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ba 5b-68; MIN; ASH.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id124" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM124]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Ash Determination (Ash) - item 51</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 942.05; MIN; ASH.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id125" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM125]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Ash Determination (Ash) Animal Feed - item 52</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 942.05 (4.1.10); NFNAP; MIN; ASH.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id126" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM126]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Ash Determination (Ash) Flour - item 49</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 923.03 (32.1.05 or 14.006); NFNAP; MIN; ASH.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id127" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM127]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Ash Determination (Ash) Milk - item 53</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 945.46; NFNAP; MIN; ASH.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id128" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM128]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Beta-Glucan - item 10</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 995.16; CHO; GLUCNB.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id129" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM129]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Cellulose (Cel) - item 2</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 973.18 (A-D); CHO; CELLU.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id130" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM130]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Crude Fat (CF) - item 17</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 920.39 (A); LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id131" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM131]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Crude Fat (CF) - item 23</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 954.02; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id132" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM132]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Crude Fat (CF) Flour - item 18</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 922.06 (32.1.14); NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id133" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM133]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Crude Fiber (CFiber) - item 4</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 978.10; CHO; FIB.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id134" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM134]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Crude Fiber - item 11</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Procedure Ba 6a-05; CHO; FIB.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id135" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM135]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Crude Protein Meat and Meat Products Including Pet Foods - item 80</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 992.15 (39.1.16); NFNAP; NITR; NT.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id136" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM136]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Lignin - item 3</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 973.18 (A-D); CHO; LIGN.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id137" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM137]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Moisture (M) - item 105</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 934.01; WATER.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id138" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM138]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Moisture (M) Animal Feed - item 106</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 934.01 (4.1.03); NFNAP; WATER.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id139" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM139]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Moisture (M) Canned Vegetables - item 109</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 964.22 (42.1.05); NFNAP; WATER.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id140" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM140]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Moisture (M) Fruits, Vegetables, and their Products - item 107</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 934.06 (37.1.10); NFNAP; WATER.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id141" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM141]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Moisture (M) Meat - item 108</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 950.46 (39.1.02); NFNAP; WATER.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id142" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM142]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Nitrogen - item 74</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 984.13 (A-D); NITR; NT.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id143" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM143]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Nitrogen Solubility Index (NSI) - item 83</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method Ba 11-65; NITR.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id144" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM144]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Phytic acid - item 8</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 986.11; CHO; PHYTAC.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id145" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM145]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Starch - item 5</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 979.10 (32.2.05); NFNAP; CHO; STAR.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id146" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM146]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Dietary Fiber (TDF) in Foods - item 7</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 985.29 (45.4.07); NFNAP; CHO; FIB.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id147" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM147]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Fat Cheese - item 20</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 933.05; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id148" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM148]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Fat Foods - item 32</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 983.23 (45.4.02); NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id149" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM149]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Fat Macaroni Products - item 19</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 925.12 (32.5.05); NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id150" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM150]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Fat Meat - item 25</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 960.39 (39.1.05); NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id151" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM151]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Fat Milk - item 33</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 989.05; NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id152" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM152]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Fat Milk - item 34</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 989.05 (33.2.26); NFNAP; LIPD; FA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id153" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM153]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total Nitrogen or Crude Protein (CP) - item 76</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 990.03; NITR; NT.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id154" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM154]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total, Soluble Dietary Fiber Foods - item 9</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 991.43 (32.1.17); NFNAP; CHO; FIB.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id155" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM155]</td><td>AOAC Authors. <em>Official methods of analysis Proximate Analysis and Calculations Total, Soluble and Insoluble Dietary Fiber Foods - item 84</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 991.43; NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id156" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM156]</td><td>AOAC Authors. <em>Official methods of analysis Total Carbohydrates, crude &#8216;by difference&#8217; Calculation: 100 percent minus percent (CP + Ash + Crude Fat + M) - item 85</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. NFNAP; PROX.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id157" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM157]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Cobalamin (Vitamin B12 Activity) Vitamin Preparations - item 98</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 952.20 (45.2.02); NFNAP; VIT; VITB12.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id158" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM158]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Foods - item 95</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 942.23; NFNAP; VIT; THIA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id159" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM159]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis L-ascorbic acid Vitamin Preparations - item 100</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 967.22 (45.1.15); NFNAP; VIT; ASCL.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id160" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM160]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Microbiological method Vitamin Preparations - item 94</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 940.33 (45.2.06); NFNAP; VIT; RIBF.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id161" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM161]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Niacin and Niacinamide Vitamin Preparations - item 96</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 944.13 (45.2.04); NFNAP; VIT; NIA.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id162" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM162]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Pantothenic acid Milk-Based Infant Formula - item 103</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 992.07 (50.1.22); NFNAP; VIT; PANTAC.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id163" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM163]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Riboflavin Foods and Vitamin Preparations - item 101</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 970.65; NFNAP; VIT; RIBF.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id164" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM164]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Vitamin B6 (Pyridoxine, Pyridoxal, and Pyridoxamine) Food Extracts - item 99</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 961.15 (45.2.08); NFNAP; VIT; VITB6A.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id165" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM165]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Vitamin D Infant Formulas and Enteral Products - item 104</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 995.05 (50.1.23); NFNAP; VIT; GRP_VITD.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id166" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM166]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Vitamin D Mixed Feeds, Premixes, and Pet Foods - item 102</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 982.29 (45.1.22); NFNAP; VIT; GRP_VITD.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id167" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM167]</td><td>AOAC Authors. <em>Official methods of analysis Vitamin Analysis Vitamin Preparations - item 97</em>. Association of Analytical Communities, Gaithersburg, MD, 17th edition, 2006. Reference data: Method 945.74 (45.2.05); NFNAP; VIT; PANTAC.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id168" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM168]</td><td>H.&nbsp;De Geeter, A.&nbsp;Huyghebaert, and M.&nbsp;L. Nollet. <em>Amino acid analysis; food analysis by HPLC</em>. Marcel Dekker, New York, 1992. Reference data: NITR; AA; m00042; All foods.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="id169" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BFM169]</td><td>FAO Authors. <em>Energy and protein requirements; report of a Joint FAO/WHO Ad Hoc Expert Committee</em>. FAO Nutrition Meetings No. 52, Rome, 1973. Reference data: calc; NITR; NT; Protein calculated from total nitrogen MI0123; All foods.</td></tr>
</tbody>
</table>
</p>
</div>

  <div class="section">
  
  
  </div>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../glos/glossary.html" class="btn btn-neutral float-right" title="Glossary">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bibliography.html" class="btn btn-neutral" title="Bibliographies"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
      <script type="text/javascript" src="../_static/jsdemo.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>